# security
jwt.cookie=AUTH-TOKEN
jwt.expires_in=60000
jwt.secret=SecretKeyToGenJWTs

# management (actuator)
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
management.endpoints.web.cors.allow-credentials=true
